{
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "axios": "^1.8.3",
    "expo-cli": "^6.3.12",
    "expo-font": "^13.0.4",
    "expo-linear-gradient": "^14.0.2",
    "expo-sqlite": "^15.1.2"
  }
}
